[buildout]
extensions = mr.developer
versions = versions
parts += collective.recipe.vscode

[versions]
pycodestyle=<2.7.0,>=2.6.0a1 # for flake8 3.8.3.
# plone.app.contentrules = >=4.1.3<4.1.4 ## for import export of dicts in GS
# but this is 5.2 only so we need a back port for lower versions
configparser = 3.5.3

[versions:python27]
contextlib2 = 0.6.0

[collective.recipe.vscode]
recipe = collective.recipe.vscode
eggs = ${test:eggs} ${instance:eggs}
generate-envfile = True
autocomplete-use-omelette = False

[code-analysis]
flake8-ignore = E501,E241
flake8-exclude = src
directory = ./collective